<html>
  <head>
    <title>WORLD TRAVEL/CONTACT US</title>
  </head>
  <style>
   
    .menu-container{
    margin-left: 0rem;
    position: relative;
    width: fit-content;
    border-radius: 8px;
  }
  .menu-link{
    display: inline-block;
    text-decoration: none;
    
    color: black;
   
    border-radius: 80px;
    margin-top: 10px;
    margin-left: 0px;
    font-family: algerian;
    font-size: 18px;
  }
  .menu-content{
    width: 500px;
    display: none;
    flex-direction: column;
    width: fit-content;
    background-color: aqua;
    border-radius: 5px;
    position: absolute;
    top: 103%;
    left: 0%;
    opacity: 1;
    transition: opacity 1s ease-in;
    overflow: hidden;
  }
  .menu-container:hover .menu-content{
    display:flex;
    font-family: algerian;
  } 
  
  
  .sub-link{
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    padding: 1rem;
    color: black;
    transition: color 0.2s ease-in;
  }
  .sub-link:hover{
  color: rgb(255, 255, 255);  
  background-color: black;
  }
  .cs{
    font-size: 25px;
    font-family: algerian;
    background-color: white;
    }
  .para{
    font-size:20px ;
      
    }
  </style>
  <body bgcolor="black">
    <marquee class="cs" ">WELCOME TO THE CONTACT SECTION</marquee>
    <div class="menu-container">

      <a href="#"
      class="menu-link"><img src="C:\Users\Teja\OneDrive\Pictures\menu-bar1.jpg" width="25px" height="25px"></a>
    
      <div class="menu-content">
        <a href="file:///C:/Users/Teja/OneDrive/Desktop/html-css-course/intro-to-html/index.html#"
        class="sub-link">HOME</a>
        <a href="file:///C:/Users/Teja/OneDrive/Desktop/html-css-course/intro-to-html/packages.html"
        class="sub-link">PACKAGES</a>
        <a href="#"
        class="sub-link">FILTERS</a>
        <a href="file:///C:/Users/Teja/OneDrive/Desktop/html-css-course/intro-to-html/contact.html#"
        class="sub-link">CONTACT US</a>
        <a href="#"
        class="sub-link">MORE</a>
      </div>
     </div>
 <h1 style="color: white;" class="heading"> GET INTO TOUCH WITH US : </h1>
 <p style="color: white;" class="para">We're here to help and answer any questions you may have.Whether you need support,have feedback,or want to collabrate,feel free to reach out!</p>
 <h2 style="color: white;">HOW TO CONTACT US :</h2>  
 <P>
  <dl>
    <dt style="color: white;" class="para">Email: </dt>
    <dd style="color: white;" class="para">Drop us a message at [tejpalepu***@gmail.com],and our team will respond within 24-48 hours.</dd>
 </dl>
 <dl>
  <dt style="color: white;" class="para">Call us:</dt>
  <dd style="color: white;" class="para">Prefer to talk? Reach us at [970177****].</dd>
 </dl>  
</P> 
 <h3 style="color: white;">CONTACT FORM :</h3>
 <P style="color: white;" class="para">Can't wait?Fill out the form below with your details,and we'll get back to you as soon as possible:</P>
 <ul>
  <li style="color: white;" class="para">Name:</li>
  <li style="color: white;" class="para">Email:</li>
  <li style="color: white;" class="para">Subject:</li>
  <li style="color: white;" class="para">Message:</li>
 </ul>
 <p style="color: white;" class="para"> We value your Feedback<br>Your opinions matter to us.Let us Know how we can improve or what you love about us!</p>
<p style="color: white;" class="para">Follow Us:<br>stay connected with us on [social media links].<br>We look forward to hearing from you!</p>
</body>
</html>