<html>
<head>
<title>WORLD TRAVELS</title>
  <style>
  .TRAVELS{
    font-size:25px;
    font-family:algerian;
    font-weight:bold;
    background-color: rgb(0, 221, 255);
  }
  .wt{
    text-align: center;
    font-family:algerian;
    font-size:70px;
    background-color:blue ;
    margin-top: -30px;
    margin-left: 470px;
    margin-right: 470px;
    border-radius: 35px;
  }
  .photo1{
    border-radius:50px;
    margin-left: 250px;
    margin-top: 50px;
    text-align: center;
  }
  .list{
    border-radius:50px;
    font-family:algerian;
    width:70px;
    margin-top:10px ;
    cursor: pointer;
  }
  .menu-container{
    margin-left: 0rem;
    position: relative;
    width: fit-content;
    border-radius: 8px;
  }
  .menu-link{
    display: inline-block;
    text-decoration: none;
    
    color: black;
   
    border-radius: 80px;
    margin-top: 10px;
    margin-left: 0px;
    font-family: algerian;
    font-size: 18px;
  }
  .menu-content{
    width: 500px;
    display: none;
    flex-direction: column;
    width: fit-content;
    background-color: aqua;
    border-radius: 5px;
    position: absolute;
    top: 103%;
    left: 0%;
    opacity: 1;
    transition: opacity 1s ease-in;
    overflow: hidden;
  }
  .menu-container:hover .menu-content{
    display:flex;
    font-family: algerian;
  } 
  
  
  .sub-link{
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    padding: 1rem;
    color: black;
    transition: color 0.2s ease-in;
  }
  .sub-link:hover{
  color: rgb(255, 255, 255);  
  background-color: black;
  }
  
  .details{
    background-color: aqua;
    border-radius: 5px;
    margin-top: -30px;
    display: inline-block;
    text-decoration: none;
    color: black;
    margin-left: 1445px;
    font-family: algerian;
    font-size: 18px;
    text-align: left;
  }
   </STYLE>
</head>
<body background="C:\Users\Teja\OneDrive\Pictures\TRAVEL1.jpg" width="1600" height="2000">
  <marquee class="TRAVELS"  > WELCOME TO THE WORLD TRAVELS...</marquee>
 
 <div class="menu-container">

  <a href="#"
  class="menu-link"><img src="C:\Users\Teja\OneDrive\Pictures\menu-bar1.jpg" width="25px" height="25px"></a>

  <div class="menu-content">
    <a href="file:///C:/Users/Teja/OneDrive/Desktop/html-css-course/intro-to-html/index.html#"
    class="sub-link">HOME</a>
    <a href="file:///C:/Users/Teja/OneDrive/Desktop/html-css-course/intro-to-html/packages.html"
    class="sub-link">PACKAGES</a>
    <a href="#"
    class="sub-link">FILTERS</a>
    <a href="file:///C:/Users/Teja/OneDrive/Desktop/html-css-course/intro-to-html/contact.html#"
    class="sub-link">CONTACT US</a>
    <a href="#"
    class="sub-link">MORE</a>
  </div>
 </div>
 <button class="details">SIGN IN</button>
 <h1 class="wt" style="color: white;">WORLD TRAVELS</h1>    
</body>
</html>




