<html>
  <head>
    <TITle>WORLD TRAVELS/PACKAGES</TITle>
    </head>
    <style>
      .side{
        margin-top: -50px;
       margin-left: 1083px;
       height: 750px;
       width: 420px;
      }
      .packages{
        background-color: aqua;
        font-family: algerian;
        font-size: 25px;
      }
      .search-box{
     margin-top: -25px;
     font-size: 25px;
     margin-right: 500px;
     margin-left: 400px;
      }
      .symbol{
        margin-left: 680px;
        margin-top: -32px;
        font-size: 20px;
      }
      .menu-container{
    margin-left: 0rem;
    position: relative;
    width: fit-content;
    border-radius: 8px;
  }
  .menu-link{
    display: inline-block;
    text-decoration: none;
    
    color: black;
   
    border-radius: 80px;
    margin-top: 10px;
    margin-left: 0px;
    font-family: algerian;
    font-size: 18px;
  }
  .menu-content{
    width: 500px;
    display: none;
    flex-direction: column;
    width: fit-content;
    background-color: aqua;
    border-radius: 5px;
    position: absolute;
    top: 103%;
    left: 0%;
    opacity: 1;
    transition: opacity 1s ease-in;
    overflow: hidden;
  }
  .menu-container:hover .menu-content{
    display:flex;
    font-family: algerian;
  } 
  .sub-link{
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    padding: 1rem;
    color: rgb(0, 0, 0);
    transition: color 0.2s ease-in;
  }
  .sub-link:hover{
  color: rgb(255, 255, 255);  
  background-color: black;
  }
    </style>
    <body>
      <marquee class="packages"   > WELCOME TO THE PACKAGE SECTION</marquee>
      <div class="menu-container">
        <a href="#"
        class="menu-link"><img src="menu-bar1.jpg" width="25px" height="25px"></a>
      
        <div class="menu-content">
          <a href="index.html"
          class="sub-link">HOME</a>
          <a href="packages.html"
          class="sub-link">PACKAGES</a>
          <a href="#"
          class="sub-link">FILTERS</a>
          <a href="contact.html"
          class="sub-link">CONTACT US</a>
          <a href="#"
          class="sub-link">MORE</a>
        </div>
       </div>
      <input class="search-box" type="text" placeholder="search"><p class="symbol"> &#128269;</p>
      <img src="FLIGHT1.jpg" class="side"> 
    </body>
</html>
